<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: Roboto, sans-serif;
        }

        h1 {
            grid-column: 1/3;
            font-size: 3rem;
        }

        .skill {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
        }
        .skill>*{padding: 15px;}
        body {
            padding: 100px;
        }

        .h2 {
            grid-column: 1/4;
            padding: 0px;
        }
        
    </style>
</head>

<body>
    <h1>Christopher Stevers</h1>
    
        
      
    <h2>Summary</h2>
    <article>Hi, I'm Chris, a beginner frontend developer with strong knowledge of web fundamentals. Lately I've been
        building in React as well. I'm looking for an opportunity where I can continue to grow my development skills.
    </article>
    <article class="skill">
        <h2 class="h2">Skills</h2>
            
           <section> <h3 class="first">Tech Experience</h3>
            <p>
                I began programming with C++ but was later introduced to HTML+CSS and caught the web development bug. Since then I've picked up JavaScript and started using the React framework. Besides working on web development,  I've helped set up Git and GitLab for a ue4 project I've been collaborating on. Delving in to tech has been a great experience in
                itself, but I can wait to actually use my skills in a work environment.</p>
            </section>

       <section> <h3>Technologies</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>SCSS</li>
                <li>CSS modules</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>GitLab</li>
                <li>UE4</li>
            </ul>
            <h3 class="second">Other</h3>
            <ul>
                <li>Writing</li>
                <li>Strong Work Ethic</li>
                <li>Self-learner</li>
            </ul></div>
        </section>
    </article>
<article>
    <h2>Work Experience</h2>
    <ul>
        <li>2012-present Farm-hand on the family-farm</li>
        <li>2020 Carpentry Apprentice, working on luxury homes (laid off with due to Covid 19).</li>
    </ul>
    <h2>Education</h2>
    <p>
    <ul>
        <li>Our Lady of Victory Highschool Diploma (2019)</li>
        <li>FreeCodeCamp certificates: <em>JavaScript Data Structures and Algorithms</em> (2020), <em>Responsive Web
                Design</em> (2020), and <em>Frontend Libraries (2021).</em> </li>
    </ul>
    </p>
    <p>
    <h2>Other</h2>
    <ul>
        <li>Royal Conservatory of Music Grade 8 piano. (2019)</li>
        <li>Won provinical youth trivia competition as part of a local team. (2017)</li>
    </ul>
    </p></article>
    <h2>Contact</h2>
    <ul><li>Phone: 519-393-6855</li><li>Email: christopher.stevers1@gmail.com</li><li>Portfolio: <a href="devStevers.tk">www.devstevers.tk.</a></li></ul>
</body>

</html>